VUE_APP_API_URL=http://localhost/io.osis.fit-api
VUE_APP_API_VERSION=v1
VUE_APP_COOKIE_PREF=osis_fit_lcl_
VUE_APP_TITLE=Osis Fit

VUE_APP_THEME_MSTILE=#3D85C6
VUE_APP_THEME_BACKGROUND=#FFFFFF
VUE_APP_THEME_BACKGROUND_DARK=#424242

VUE_APP_THEME_COLOR_PRIMARY=#3D85C6
VUE_APP_THEME_COLOR_SECONDARY=#23355E
VUE_APP_THEME_COLOR_ACCENT=#87ABDA

VUE_APP_THEME_COLOR_ERROR=#f44336
VUE_APP_THEME_COLOR_SUCCESS=#48b082
VUE_APP_THEME_COLOR_WARNING=#c5a04a
VUE_APP_THEME_COLOR_INFO=#23355e